NEXT_PUBLIC_API_URL=http://ec2-3-39-97-52.ap-northeast-2.compute.amazonaws.com:8081/erp-service/api/v1
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=c70dad2723ab54fd2d4063692ba60954
NEXT_PUBLIC_KAKAO_REST_API_KEY=a38df13809a97e6f46c5188343fb85cb