.root {
}
.top_section {
  margin-bottom: 20px;
  .container {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 10px 20px;
      flex-wrap: wrap;
      gap: 10px;
      & .title {
        font-size: 18px;
        font-weight: 500;
        color: red;
      }
      & .button-group {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
      }
    }
    .content {
      min-height: 200px;
      overflow: auto;
      padding: 10px 20px 20px;
      margin-top: 10px;
    }
  }
}
.left_section {
  padding: 20px 20px;
  height: auto;
  min-height: 200px;
}
.right_section {
  padding: 20px 20px;
  height: auto;
  min-height: 200px;
}

.text-confirm {
  margin-top: 10px;
  font-size: 17px;
  text-align: center;
}
.data_list {
  & .data_item {
    height: 100%;
    min-height: 96px;
    padding: 16px 10px 8px 20px;
    background: #f5f5f5;
    border-radius: 8px;
    word-break: break-all;
    & h5 {
      margin-bottom: 10px;
      font-size: 17px;
      font-weight: 500;
    }
    & p {
      margin-bottom: 0;
      font-size: 17px;
      color: #555555;
    }
    & .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
  }
}
