.root {
  .card-list {
    display: grid;
    gap: 16px;
    margin-bottom: 30px;

    &.sm {
      grid-template-columns: repeat(1, 1fr);
    }
    &.md {
      grid-template-columns: repeat(2, 1fr);
    }
    &.lg {
      grid-template-columns: repeat(3, 1fr);
    }
    &.xl {
      grid-template-columns: repeat(4, 1fr);
    }
    &.xxl {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
